<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Jewellers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("pic3.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section_2{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("pic2.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section3{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("pic5.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section4{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("pic4.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        h2{
            font-size: 64px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Durga Jewellers</h2>
            <p>THE BEST DIAMONDS AND JEWELLERY COLLECTION EVER</p>
        </div>
    </section>
    <section class="section_2">
        <div>
            <h2>Latest Design</h2>
            <p>THE BEST DIAMONDS AND JEWELLERY COLLECTION EVER</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Latest Collection</h2>
            <p>THE BEST DIAMONDS AND JEWELLERY COLLECTION EVER</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>Real Diamonds</h2>
            <p>THE BEST DIAMONDS AND JEWELLERY COLLECTION EVER</p>
        </div>
    </section>
</body>
</html>